MONGODB_URI='mongodb+srv://alalwani:aryaklalwani@ecomm.v2yyq.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority&appName=ecomm'
TOKEN_SECRET_KEY="QWEREHRBDIWONEIHTUNQNIRNVIDI"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51RH8rZSAhDxSTECo208Etk1KDX2bl9xoIK1RytdiVHwh3mWqKZfYpOKuZWnUj3EuoHDNmyZbpvKHA4eMJYnuXrFn00N2pg8rqj
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 'whsec_6f3792e7aebb3d93451a9e4a470f804ce9c47e21a595495c1694d1bde0f17fa9'
